{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"./build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"programmics-cee09","appId":"1:98490696242:android:537cc0e92885c41a5e722b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"programmics-cee09","configurations":{"android":"1:98490696242:android:537cc0e92885c41a5e722b","ios":"1:98490696242:ios:df43de5a158556f05e722b","macos":"1:98490696242:ios:033ab76e8ee860f55e722b","web":"1:98490696242:web:213a4d61d588e1ef5e722b","windows":"1:98490696242:web:98b634709ea1e1b75e722b"}}}}}}